
The real .env should be built close to this

# Prisma
DATABASE_URL= //post gres sql db

# Next Auth

NEXTAUTH_SECRET="" # openssl rand -base64 32 to generate a good one
NEXTAUTH_URL="http://localhost:3000"

# For Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudflare r2 stuff for image uploads

CLOUDFLARE_ID= 
R2_ACCESS_ID= #Get this by creating an api token for your R2 bucket
R2_SECRET_KEY= #Get this by creating an api token for your R2 bucket


R2_BUCKET_NAME= #R2 bucket name
R2_PUBLIC_URL= #R2 public url

ADMIN_USER_EMAIL= #the email under which seed (demo) products will be registered under

STRIPE_PUBLISH_KEY= #Get this from the stripe dashboard

STRIPE_SECRET_KEY= #Get this from the stripe dashboard